{
  "name": "worksmobile-sdk",
  "version": "0.1.2",
  "description": "SDK for worksmobile open platform",
  "files": [
    "lib/**/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "ts-node app.ts",
    "build": "tsc",
    "test": "test"
  },
  "keywords": [
    "worksmobile"
  ],
  "author": "Peter Hu",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0"
  }
}
